SECRET_KEY=django-insecure-xxxxxxxx
PROJECT_NAME=
DEBUG=True/False
ON_PRODUCTION=True/False
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,xxxx
NGROK_ENABLE=True/False
NGROK_WEB=https://xxxxxx.ngrok-free.app
NGROK_HOST=xxxxxx.ngrok-free.app
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
WEB_NAME=http://xxxx.com
STATIC_ROOT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AMAZON_AWS_USER_ID=
AWS_STORAGE_BUCKET_NAME=
MAINTENANCE_MODE=True/False